server.port=9090

spring.application.name=CRUD_Vue_SpringBoot


spring.datasource.url=jdbc:postgresql://localhost:5432/vue_springboot
spring.datasource.username=postgres
spring.datasource.password=st1998@1998@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa:hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.hibernate: dialect
spring.datasource.jpa.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.enable_lazy_load_no_trans: true
spring.datasource.jpa.show-sql: true
